<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/item_me_team_memeber_head_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
       android:visibility="gone"
     />

    <TextView
        android:textSize="@dimen/text_size_nor_"
        android:visibility="gone"
        android:id="@+id/item_me_team_memeber_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_me_team_memeber_head_iv"
        />

    <TextView
        android:textSize="@dimen/text_size_nor_"
       android:visibility="gone"
           android:id="@+id/item_me_team_memeber_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       android:text="暂缺"
        android:textColor="@color/gray" />

    <TextView
        android:textSize="@dimen/text_size_nor_"
        android:visibility="gone"
        android:id="@+id/item_me_team_memeber_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
    />

</RelativeLayout>